<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Reflection on use of AI | Mikhail Shkaralevich | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/mikhail-shkaralevich.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mikhail Shkaralevich | Professional Portfolio">
    <meta property="og:url" content="https://mikhail-shkaralevich.github.io/essays/ai-reflection.html">
    <meta property="og:title" content="Reflection on use of AI | Mikhail Shkaralevich | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/mikhail-shkaralevich.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/skyblue.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Reflection on use of AI | Mikhail Shkaralevich | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Mikhail Shkaralevich</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Reflection on use of AI</h1>
  <span class="date">20 Nov 2023</span>
  <hr>
  <h2 id="reflection-on-use-of-ai">Reflection on use of AI</h2>

<h2 id="table-of-contents">Table of contents</h2>
<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#personal-experience-with-ai">Personal Experience with AI</a>
    <ol>
      <li><a href="#experience-wods">Experiecne Wods</a></li>
      <li><a href="#in-class-practice-wods">In-class Practice WODs</a></li>
      <li><a href="#in-class-wods">In-class WODs</a></li>
      <li><a href="#essays">Essays</a></li>
      <li><a href="#final-project">Final project</a></li>
      <li><a href="#learning-a-concept-or-tutorial">Learning a concept or tutorial</a></li>
      <li><a href="#answering-a-question-in-class-or-in-discord">Answering a question in class or in Discord</a></li>
      <li><a href="#asking-or-answering-a-smart-question">Asking or answering a smart-question</a></li>
      <li><a href="#coding-example">Coding example</a></li>
      <li><a href="#explaining-code">Explaining code</a></li>
      <li><a href="#writing-code">Writing code</a></li>
      <li><a href="#documenting-code">Documenting code</a></li>
      <li><a href="#quality-assurance">Quality assurance</a></li>
      <li><a href="#other-uses-in-ics-314-not-listed">Other uses in ICS 314 not listed</a></li>
    </ol>
  </li>
  <li><a href="#impact-on-learning-and-understanding">Impact on Learning and Understanding</a></li>
  <li><a href="#practical-applications">Practical Applications</a></li>
  <li><a href="#challenges-and-opportunities">Challenges and Opportunities</a></li>
  <li><a href="#comparative-analysis">Comparative Analysis</a></li>
  <li><a href="#future-considerations">Future Considerations</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ol>

<h2 id="introduction">Introduction</h2>

<p>I believe that we should be very careful using AI, because relying on technology makes students find shortcuts, making learning less efficient (I say it from my personal experience). There is already enough information out there on the Internet for us to learn. Some may argue, saying that it is easier to address a specific question to AI than just look for an answer. My counter argument is that it weakens our ability to analyze information to find what we need if we always expect to get precise answers to every question we ask. I rarely used ChatGPT in this class, mainly just to help me improve my writing.</p>

<h2 id="personal-experience-with-ai">Personal Experience with AI:</h2>

<h4 id="experience-wods">Experience WODs</h4>
<p>I found docs for the underscore functions more than sufficient to gain any information I needed to complete the task.</p>

<h4 id="in-class-practice-wods">In-class Practice WODs</h4>
<p>I might have used the AI a couple of times to help with some of the practice WOD.</p>

<h4 id="in-class-wods">In-class WODs</h4>
<p>I took each WOD as a challenge for me to test my knowledge, so I don’t remember using it.</p>

<h4 id="essays">Essays</h4>
<p>This is the area in which I admit the use of AI to help me check my spelling and improve my writing.</p>

<h4 id="final-project">Final project</h4>
<p>I haven’t used AI in regards to the final project yet.</p>

<h4 id="learning-a-concept-or-tutorial">Learning a concept or tutorial</h4>
<p>I prefer to address tested sources for learning concepts/tutorials, such as official docs or YouTube.</p>

<h4 id="answering-a-question-in-class-or-in-discord">Answering a question in class or in Discord</h4>
<p>I used ChatGPT in class to find answers to some questions with which I was not familiar.</p>

<h4 id="asking-or-answering-a-smart-question">Asking or answering a smart-question</h4>
<p>I have to admit that I haven’t been very active in the “smart-question” sections for this class.</p>

<h4 id="coding-example">Coding example</h4>
<p>That’s actually a good idea but I looked for the examples on the Internet instead.</p>

<h4 id="explaining-code">Explaining code</h4>
<p>No, I haven’t used it for the code explanation.</p>

<h4 id="writing-code">Writing code</h4>
<p>I haven’t really used it for writing any code in this class.</p>

<h4 id="documenting-code">Documenting code</h4>
<p>I haven’t documented any code with which I wrote in this class.</p>

<h4 id="quality-assurance">Quality assurance</h4>
<p>I found ESLint descriptive enough to find a source of code errors.</p>

<h4 id="other-uses-in-ics-314-not-listed">Other uses in ICS 314 not listed</h4>
<p>Didn’t use it for anything else.</p>

<h2 id="impact-on-learning-and-understanding">Impact on Learning and Understanding:</h2>
<p>I asked ChatGPT questions about some of the concepts that we were discussing during class. I can say that there is plenty of information on the Internet but AI can really save time if you need a specific answer to your question.</p>

<h2 id="practical-applications">Practical Applications</h2>
<p>I haven’t really used AI for any practical purposes outside of school but I heard of a lot of stories how people were able to automate their businesses by implementing virtual assistance, fraud prevention and so on. I can see how it is being implemented into our lifestyles by supporting autopilot systems in navigation, voice-assistants and so on. One of the most interesting areas of using AI for me is healthcare. AI systems are actively used in determining cancerous cells and developing new treatments of diseases.</p>

<h2 id="challenges-and-opportunities">Challenges and Opportunities</h2>
<p>Again as I said above my experience with AI is very limited but it was enough to be amazed how precise it can be by answering specific questions. There is definitely still more work to be done on the system. I know that a language model’s knowledge is limited to the data used for its training, meaning that it is not synchronized with the newest information. In the modern age, things tend to happen quicker than ever before, so we still can’t use AI and expect it to give us the latest information.</p>

<h2 id="comparative-analysis">Comparative Analysis</h2>
<p>I still tend to think that the traditional form of education is the way to go at the educational institutes (schools, colleges). During those years it is very important to get socialized and learn to analyze relying on your own skill and abilities. Relying on AI technologies early on can be very destructive for the process of learning. Everything in nature tends to follow a path of less resistance (take current for example) and I believe that it is also rooted into human’s psychology to follow a path of less resistance and it takes effort and courage to do otherwise. So it is important first to teach people how to analyze and be independent of technologies and then the technology can be introduced just as one of the tools (not the only one) to get a problem solved.</p>

<h2 id="future-considerations">Future Considerations</h2>
<p>I think AI can be used as a learning platform for software engineering as long as it is implemented to be used as a tool and a resource for learning (one of many - not the only one) and not a way of finding shortcuts or cheating.</p>

<h2 id="conclusion">Conclusion</h2>
<p>I would recommend sticking with traditional forms of learning at least at the traditional educational institutes. The main purpose of school education is to be able to use and develop your own set of skills and knowledge. Everything in this life is appreciated in comparison. Why is gold considered one of the most precious metals? It is far not the strongest metal, it is just less accessible than others. I believe that the same concept is applied in everything. What is the value of knowledge if you have a machine that knows everything and you can ask it everything you want. Won’t you lose interest in knowledge?</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
